:root {
    --rosa: #eec3c1;
    --rosa-oscuro: #faaeaa;
    --blanco: #FAF9F9;
    --gris: #525554;
    --negro: #000;
    --FuentePrincipal: 'Staatliches', cursive;
}

/*-------------------Globales----------------*/
html {                                           /*Aplica un modelo de dise√±o de caja natural a todos los elementos, pero permitiendo que los componentes cambien*/
    box-sizing: border-box;
    font-size: 62.5%;
}

  *, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--rosa);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    color: var(--gris);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;   
}

a {text-decoration: none;}

img {
    width: 100%;
    border-style: none;
}

h1,h2,h3 {
    text-align: center;
    font-family: 'Staatliches', cursive;
    color: var(--gris);
}

h1 {font-size: 4rem;
    color: var(--gris);
    font-family: 'Patua One', cursive;
    font-weight: 500;
    text-transform: uppercase;
}

h2 {font-size: 3.2rem;}
h3 {font-size: 2.4rem;}

/*-------------------HEADER------------------*/
.header {
    display: flex;
    justify-content: center;
}

 .header__logo { margin: 3rem 0; }

/*-------------------NAVEGACION--------------*/

.navegacion {
    background-color: var(--gris);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin: 0 1.4rem;
    border-radius: 1rem;
}

.navegacion__enlace {
    font-family:var(--FuentePrincipal);
    color: var(--rosa);
    font-size: 2.5rem;
    transition: background-color, 0.3s;    
}

.navegacion__enlace:hover {
    color:var(--blanco)
}

/*--------------- MAIN(INDEX) --------------*/
.contenedor {
    max-width: 120rem;
    margin: 0 auto; 
}

/*----------- GRID (INDEX) -----------*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--gris);
    border-radius: 0.5rem;
    margin: 1.5rem;
}

@media (min-width: 768px) {
   .grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        gap: 2rem;
    }
}
/*----------- FIN-GRID (INDEX) --------*/

/*-----------PRODUCTOS (INDEX) -------*/
.producto {
    font-weight: bolder;
    padding: 1.5rem;  
}

.producto__imagen { border-radius: 0.5rem;}

.producto__nombre,
.producto__precio {
    text-align: center;
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    line-height: 1.2;
    color: var(--blanco);
}

.producto__nombre {
    font-size: 2.3rem;
}

.producto__precio {
    font-size: 1.9rem;
}

/*----------FIN-PRODUCTO (INDEX) -----*/

.grafico {
    grid-column: 1 / 3;
    margin: 0;
}

.grafico--camisa { 
    grid-row: 2 / 3;
}

 .grafico--nodejs { 
    grid-row: 5 / 6;
}

/* .img { width: min(95%, 773px);} */



.img--camisa {
    background-size: cover;
    padding: 1.5rem; 
    border-radius: 2rem;
    max-height: 47rem; 
}

.img--nodejs {
    background-size: cover;
    padding: 1rem; 
    border-radius: 2rem;
    max-height: 47rem;
}

/*---------------------FIN-MAIN (INDEX) ------------------*/

/*---------------------FOOTER--------------------*/
.footer {
    font-family: var(--FuentePrincipal);
    text-align: center;
    font-weight: normal;
    font-size: 1.7rem;
    margin: 1rem 2rem; 
}
 
.footer__parrafo {
    color: var(--gris);
    font-size: 2.5rem;
    font-weight: 500;
    font-family: var(--FuentePrincipal);
    
}

/*-------------------NOSOTROS.HTML---------------*/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: 0 auto;
    padding: 1rem;
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        max-width: 150rem;
    }
}

.nosotros__parrafo {
    font-family: var(--FuentePrincipal);
    font-weight: lighter;
    color: var(--gris);
    font-size: 1.7rem;
}

.nosotros__imagen {
    grid-row: 1 / 2;
    width: 100%;
    max-height: 40rem;
    max-width: 65rem;
}

@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;

    }
}
/*-------Bloques de iconos (NOSOTROS.HTML)-----------*/
.bloques {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
    gap:2rem;
}

@media (min-width: 480px) {
    .bloques {
        max-width: 140rem;
    }
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);   
    }
}

.bloque__titulo {
    color: var(--gris);

}

.bloque__parrafo {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--gris);
    text-align: center;
}
/*-------Fin-Bloques de iconos(NOSOTROS.HTML)---------*/

/*------------------PRODUCTO.HTML----------------*/

.camisa {
    margin: 0 2rem;
}

@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/*------------Formulario (PRODUCTO.HTML)---------*/
.formulario {
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .formulario {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.formulario__campo {
    border-color:var(--gris);
    border-width: 0.7rem;
    border-style: solid;
    background-color: transparent;
    color:var(--negro);
    font-size: 2rem; 
    font-family: Arial, Helvetica, sans-serif;
    padding:0.5rem;
    margin:0.5rem;       
}

::placeholder {
    color:var(--negro)
}

 .formulario__submit { 
    background-color: var(--gris);
    border: none;
    font-size: 2rem;
    font-family: var(--FuentePrincipal);
    padding: 1rem;
    transition: background-color .5s ease;
    grid-column: 1 / 3;
    margin: 0.5rem;
    
}

.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--gris);
    font-size: 2.1rem;
}

.formulario__campo--option {
    background-color: var(--rosa);
}

/*------------Fin-Formulario (PRODUCTO.HTML)---------*/